/* You can add global styles to this file, and also import other style files */
.clearfix
  clear: both

.pointer
  cursor: pointer

.ucfirst
  text-transform: capitalize

.min300
  min-height: 300px

.app-box
  padding: 10px
  margin-bottom: 20px
  height: 230px
  background: #b5e8d4
  overflow: hidden
  box-shadow: 1px 1px 4px #ccc

  &:hover
    box-shadow: 1px 1px 4px #999

  .remove
    position: absolute
    right: 21px
    top: 0px
    color: #545454
    display: none

  &:hover .remove
    display: block

.inline-btn
  background: #00b970
  padding: 1px 5px
  color: white
  display: inline-block
  margin-bottom: 5px

.box
  padding: 10px
  margin-bottom: 10px
  overflow: auto
  box-shadow: 1px 1px 4px #ddd

.form-group .form-control
  font-size: inherit
  background-color: inherit

.dndDropArea
  padding: 10px

  /* border: dotted #ddd 2px;

  &.empty
    min-height: 600px
    border:1px solid #3f51b5

   

.field
  padding: 5px
  margin-bottom: 10px
  position: relative

  &:hover
    box-shadow: 1px 1px 4px #ddd

.toggle-Wrapper
  padding: 15px
  background: #f4f4f473

.dndHandle
  cursor: pointer
  color: #999

.dndDraggingSource
  opacity: 0.3

.dndPlaceholder
  background: rgb(206, 238, 238)
  border-radius: 2px
  padding: 20px
  margin-bottom: 10px

.field .fa
  width: 30px
  height: 30px
  text-align: center
  font-size: 24px
  vertical-align: middle
  color: #ff4081
  

.marginT60
  margin-top: 60px

.color-red
  color: red

.report-block
  padding: 10px
  background: #f8f8f8
  margin-bottom: 20px

  .row:nth-child(even)
    background: #fff

.ftheme
  width: 100%

.dndDropArea .field
  .fa
    opacity: 0

  &:hover .fa
    opacity: 1

.colorpick
  height: 25px
  background: white
  border: none

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  line-height: 1 !important

.h5, h5
  font-size: 1rem !important

html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.mat-tab-body-content
  overflow: hidden !important

.mat-tab-group
  display: inherit !important

.modal-open .modal
  background-color: #3f51b5 !important

.mat-expansion-indicator::after
  color: #ffffff !important

.mat-simple-snackbar
 color: hotpink !important
 font-size: 18px
 text-align: center

  
\::-webkit-scrollbar
  width: 12px

\::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 10px

\::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)
  


.swal2-icon.swal2-warning
  border-color: #ff4081 !important
  color: #ff4081 !important
  